[38;5;183m                                                       ███       ███   ████   ███   ███   ████████
[38;5;183m                                                       ███       ███   ████   █████ ███     ███
[38;5;177m                                                       ███       ███   ████   █████████     ███
[38;5;171m                                                 ███   ███       ███   ████   ███  ████     ███
[38;5;165m                                                 █████████       ██████████   ███   ███   ████████

[38;5;212m                                              ███    ███   ████████   ████████    ████████   ████████
[38;5;211m                                              ███    ███   ███        ███  ███    ███        ███
[38;5;210m                                              ███   ████   ██████     ████████    ████████   ███████
[38;5;209m                                               ███  ███    ███        ███   ███        ███   ███
[38;5;208m                                                ██████     ████████   ███   ███   ████████   ████████
