[35m                                                       ███       ███   ████   ███   ███   ████████
[35m                                                       ███       ███   ████   █████ ███     ███
[35m                                                       ███       ███   ████   █████████     ███
[34m                                                 ███   ███       ███   ████   ███  ████     ███
[34m                                                 █████████       ██████████   ███   ███   ████████

[36m                                              ███    ███   ████████   ████████    ████████   ████████
[36m                                              ███    ███   ███        ███  ███    ███        ███
[36m                                              ███   ████   ██████     ████████    ████████   ███████
[36m                                               ███  ███    ███        ███   ███        ███   ███
[36m                                                ██████     ████████   ███   ███   ████████   ████████
[0m
